language: ruby
script: rake bstest
before_script: 
- npm install -g browserstack-test simple-http-server
- nserver -p 9999 &
env: 
  global: 
  - secure: RFyFiP5yNMwMoZuQNAE/6CLSUgiKIk2+OhgwXa6O+0ioUiTHUUvw9k52t2PCXaOOjuX4Qvr/a7wxD7i4WBAAYoIjOhACp5IdwJBeBEyjKIN7pNXhgs0f+AznuSaZVYDvSTudyK99mugy5jj7tbMqU4rDbAPwH26bhKepUXf65F8=
  - secure: GP7mXf6AqjKY1DCFz+rIP6X0GieXBXlUOKU7WhKyj7PAZy9S2B9TAHA//ggSpVBlp/Or5xpS6a9hAZ3ppDzK5zhLLbpAwEmPU+WSmoXjqpJiunV8NmhikhsLcNwa4wR7owqHikZ1/YMRWKNu7NwjQWQpOKus/WDvwwDjMZ63VlE=
  - secure: jL4Htb9qnKZt+TJit2AGRPARiCrmWLIelF5A+aWFunvQdwcZAHYdWiSowmOzMJK64rYrnVUV6k/w7AIM3/j78Q5Xq6cqAHtYM8FFAwpOiXZAvWF0LIQ6FHnpSDi3k8r+gNsJz1vU3Y6Lz6HSLNsFi6EzKRMbeIWGRbtN0ombVcM=
